<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aaChartView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aaChartView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aaChartView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aaChartView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
